

services:
  # Your ASP.NET Core RazorTemplate app
  razortemplate:
    build:
      context: .
      dockerfile: RazorTemplate/Dockerfile
    image: ${DOCKER_REGISTRY-}razortemplate
    container_name: razortemplate
    ports:
      - "8080:80"   # host:container
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  yarp.proxy:
    image: ${DOCKER_REGISTRY-}yarpproxy
    build:
      context: .
      dockerfile: Yarp.Proxy/Dockerfile
    ports:
      - 3000:8080
    depends_on:
      - razortemplate

  nginx.proxy:
    image: nginx:alpine
    ports:
      - '3001:80'
    volumes:
      - ./nginx-proxy.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - razortemplate